-- Drop existing database if it exists
DROP DATABASE IF EXISTS air_traffic;

-- Create a new database
CREATE DATABASE air_traffic;

-- Connect to the new database
\c air_traffic;

-- Create the airports table
CREATE TABLE airports (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  city VARCHAR(255) NOT NULL,
  country VARCHAR(255) NOT NULL,
  iata_code VARCHAR(3) NOT NULL UNIQUE
);

-- Create the flights table
CREATE TABLE flights (
  id SERIAL PRIMARY KEY,
  airline VARCHAR(100) NOT NULL,
  departure_airport_id INT NOT NULL,
  arrival_airport_id INT NOT NULL,
  departure TIMESTAMP NOT NULL,
  arrival TIMESTAMP NOT NULL,
  FOREIGN KEY (departure_airport_id) REFERENCES airports(id),
  FOREIGN KEY (arrival_airport_id) REFERENCES airports(id)
);

-- Create the tickets table
CREATE TABLE tickets (
  id SERIAL PRIMARY KEY,
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  seat VARCHAR(5) NOT NULL,
  flight_id INT NOT NULL,
  FOREIGN KEY (flight_id) REFERENCES flights(id)
);

-- Insert airports data
INSERT INTO airports (name, city, country, iata_code)
VALUES
  ('Washington Dulles International Airport', 'Washington DC', 'United States', 'IAD'),
  ('Seattle-Tacoma International Airport', 'Seattle', 'United States', 'SEA'),
  ('London Heathrow Airport', 'London', 'United Kingdom', 'LHR'),
  ('Tokyo Narita Airport', 'Tokyo', 'Japan', 'NRT'),
  ('Los Angeles International Airport', 'Los Angeles', 'United States', 'LAX'),
  ('Las Vegas McCarran International Airport', 'Las Vegas', 'United States', 'LAS'),
  ('Mexico City International Airport', 'Mexico City', 'Mexico', 'MEX'),
  ('Paris Charles de Gaulle Airport', 'Paris', 'France', 'CDG'),
  ('Casablanca Mohammed V International Airport', 'Casablanca', 'Morocco', 'CMN'),
  ('Dubai International Airport', 'Dubai', 'UAE', 'DXB'),
  ('Beijing Capital International Airport', 'Beijing', 'China', 'PEK'),
  ('New York John F. Kennedy International Airport', 'New York', 'United States', 'JFK'),
  ('Charlotte Douglas International Airport', 'Charlotte', 'United States', 'CLT'),
  ('New Orleans Louis Armstrong International Airport', 'New Orleans', 'United States', 'MSY'),
  ('Sao Paulo–Guarulhos International Airport', 'Sao Paolo', 'Brazil', 'GRU'),
  ('Santiago International Airport', 'Santiago', 'Chile', 'SCL');

-- Insert flights data
INSERT INTO flights (airline, departure_airport_id, arrival_airport_id, departure, arrival)
VALUES
  ('United', 1, 2, '2018-04-08 09:00:00', '2018-04-08 12:00:00'),
  ('British Airways', 4, 3, '2018-12-19 12:45:00', '2018-12-19 16:15:00'),
  ('Delta', 5, 6, '2018-01-02 07:00:00', '2018-01-02 08:03:00'),
  ('Delta', 2, 7, '2018-04-15 16:50:00', '2018-04-15 21:00:00'),
  ('TUI Fly Belgium', 8, 9, '2018-08-01 18:30:00', '2018-08-01 21:50:00'),
  ('Air China', 10, 11, '2018-10-31 01:15:00', '2018-10-31 12:55:00'),
  ('United', 12, 13, '2019-02-06 06:00:00', '2019-02-06 07:47:00'),
  ('American Airlines', 14, 15, '2018-12-22 14:42:00', '2018-12-22 15:56:00'),
  ('American Airlines', 13, 16, '2019-02-06 16:28:00', '2019-02-06 19:18:00'),
  ('Avianca Brasil', 17, 18, '2019-01-20 19:30:00', '2019-01-20 22:45:00');

-- Insert tickets data
INSERT INTO tickets (first_name, last_name, seat, flight_id)
VALUES
  ('Jennifer', 'Finch', '33B', 1),
  ('Thadeus', 'Gathercoal', '8A', 2),
  ('Sonja', 'Pauley', '12F', 3),
  ('Jennifer', 'Finch', '20A', 4),
  ('Waneta', 'Skeleton', '23D', 5),
  ('Thadeus', 'Gathercoal', '18C', 6),
  ('Berkie', 'Wycliff', '9E', 7),
  ('Alvin', 'Leathes', '1A', 8),
  ('Berkie', 'Wycliff', '32B', 9),
  ('Cory', 'Squibbes', '10D', 10);
