-- Drop the existing database if it exists
DROP DATABASE IF EXISTS outer_space;

-- Create a new database
CREATE DATABASE outer_space;

-- Connect to the new database
\c outer_space;

-- Create the planets table
CREATE TABLE planets (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) UNIQUE NOT NULL,
  orbital_period_in_years FLOAT NOT NULL,
  orbits_around VARCHAR(255) NOT NULL,
  galaxy VARCHAR(255) NOT NULL
);

-- Create the moons table
CREATE TABLE moons (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  planet_id INT NOT NULL,
  FOREIGN KEY (planet_id) REFERENCES planets(id) ON DELETE CASCADE
);

-- Insert data into the planets table
INSERT INTO planets (name, orbital_period_in_years, orbits_around, galaxy)
VALUES
  ('Earth', 1.00, 'The Sun', 'Milky Way'),
  ('Mars', 1.88, 'The Sun', 'Milky Way'),
  ('Venus', 0.62, 'The Sun', 'Milky Way'),
  ('Neptune', 164.8, 'The Sun', 'Milky Way'),
  ('Proxima Centauri b', 0.03, 'Proxima Centauri', 'Milky Way'),
  ('Gliese 876 b', 0.23, 'Gliese 876', 'Milky Way');

-- Insert moons data
INSERT INTO moons (name, planet_id)
VALUES
  ('The Moon', 1),  -- Earth
  ('Phobos', 2),    -- Mars
  ('Deimos', 2),    -- Mars
  ('Naiad', 4),     -- Neptune
  ('Thalassa', 4),  -- Neptune
  ('Despina', 4),   -- Neptune
  ('Galatea', 4),   -- Neptune
  ('Larissa', 4),   -- Neptune
  ('S/2004 N 1', 4), -- Neptune
  ('Proteus', 4),   -- Neptune
  ('Triton', 4),    -- Neptune
  ('Nereid', 4),    -- Neptune
  ('Halimede', 4),  -- Neptune
  ('Sao', 4),       -- Neptune
  ('Laomedeia', 4), -- Neptune
  ('Psamathe', 4),  -- Neptune
  ('Neso', 4);      -- Neptune
